#新增單詞的方法:
#英文=中文

Iterator = 迭代器
Goggles = 護目鏡
Maintain = 維持
Emergency = 應急
Collaboration = 合作
Theory = 理論
Program = 程序/方案
Establishes = 建立
Static = 靜止
Exception = 例外
Dimension = 尺寸
nasal_concha= 鼻甲
frontal_sinus=額窦
Pterion_area =翼点
spheno-ethmoidal_recess=蝶筛隐窝    
The_Nasal_Cavities= 骨性鼻腔
Ethmoidal_sinus=  筛窦
Maxillary_sinus= 上颌窦  
deleted=刪除
obsure=隱藏
coordination=協調
remain=保持
committed=堅定
fidelity=忠誠
justic =正義
autonony=倡導
view=看法
maintain=維持
arise=出現
complication=并發征
caregiver=照顧者
advocate=倡導者
manager=經理
tubercle=結節
form=形成
temporal_bone=顳骨
sagittal =水平
lacrimal_bone=泪骨
hypohysial=垂体窝
flex=彎曲
competency=能力
cribriform=篩孔
judgment=判斷
obturator_foramen=閉孔
olecranon=鷹嘴
intervertebral_disc=椎間盤
femur=股骨


