#新增單詞的方法:
#英文=中文

Iterator = 迭代器
Goggles = 護目鏡
Maintain = 維持
Emergency = 應急
Collaboration = 合作
Theory = 理論
Program = 程序/方案
Establishes = 建立
Static = 靜止
Exception = 例外
Dimension = 尺寸
nasal_concha= 鼻甲
frontal_sinus=額窦
Pterion_area =翼点
spheno-ethmoidal_recess=蝶筛隐窝    
The_Nasal_Cavities= 骨性鼻腔
Ethmoidal_sinus=  筛窦
 Maxillary_sinus= 上颌窦  
 deleted=刪除
 obsure=隱藏
 coordination=協調
 remain=保持
 committed=堅定
 fidelity=忠誠
 justic =正義
 autonony=倡導
 view=看法
 maintain=維持
arise=出現
complication=并發征
caregiver=照顧者
advocate=倡導者
manager=經理
tubercle=結節
form=形成
temporal_bone=顳骨
sagittal =矢状
lacrimal_bone=泪骨
hypohysial=垂体窝
flex=彎曲
competency=能力
cribriform=篩孔
judgment=判斷
obturator_foramen=閉孔
olecranon=鷹嘴
intervertebral_disc=椎間盤
femur=股骨
Physical=体能
Ulna =尺骨
clavicle=锁骨
Scapula=肩胛骨
Carpal_bones =腕骨
Fibula =腓骨
Patella =髌骨
Hip_bone   =   髋骨
Radius =桡骨
Humerus =肱骨
Sterna_langle  = 胸骨角
promontory  =岬
sacral_cornu = 骶角
Sacrum=骶骨
Occupational=職務
Intellectual=智力/知識
Spiritual=精神
infrared_heat_waves=紅外熱波
 Rhythm=節奏
Rate=速率
Radial_pulse=径向脉冲
Apical_pulse=心尖搏动
warm=温暖
fifth_intercostal_space=第五个间歇空间
fulfilling=充实的
multidmension=全面/多方面
variety=種類
clinical=臨床
administration=行政
entrepreneurship=創業
dying =臨近死亡
injured=受傷
splanchnology  = 内脏学
Anterior_axillary_line=腋前线　
Posterior_axillary_line=腋后线　
Midaxillary_line=腋中线　
umbilical_region=脐区
Inguinal_region=腹股沟区（髂区）
lateral_region_of_abdomen=腹外侧区（腰区
hypochondriac_region=季肋区
epigastric_region=腹上区 
pubic_region=腹股沟区
hypogastric=腹下区
sublingual_caruncle= 舌下阜
sublingual_fold= 舌下襞
 parotid_gland=   腮腺
 submandibular_gland =下颌下腺
 sublingual_gland = 舌下腺
 nasopharynx=鼻咽
 oropharynx  =口咽 
laryngopharynx =喉咽
cervical_part =   颈部
thoracic_part    =胸部
abdominal_part= 腹部
Three_strictures=三处狭窄距中切牙15、25、40厘米 
duodenum=十二指肠
jejunum=空肠
ileum=回肠
longitudinal_fold_of_duodenum=十二指肠纵襞
major_duodenal_papil=十二指肠大乳头
   caecum   =盲肠
   vermiform_appendix= 阑尾
colon= 结肠   
rectum=直肠
anal_canal  =肛管
ascending_colon  =升结肠 
transverse_colon=   横结肠 
descending_colon =降结肠
sigmoid_colon =乙状结肠
colic_bands  =结肠带
haustra_of_colon =结肠袋
 epiploicae_appendices=肠脂垂  
 sacral_flexure_of_rectum=直肠骶曲  
perineal_flexure_of_rectum=直肠会阴曲 
Liver =肝脏
Pancreas =胰腺
falciform_ligament = 镰状韧带
left_lobe_of_liver   =肝左叶
right_lobe_of_liver= 肝右叶
quadrate_lobe  =方叶
caudate_lobe  = 尾状叶
Porta_of_liver =肝门
iregular_bone =不規側骨
flat_bone=扁骨
cardiologist=心臟病專家
streptococcus=鏠球菌
leukocyte=白細胞
compact_bone = 骨密貭
frontal_plane=冠狀位
slip=滑倒
fracture=骨折
Masticatory_Muscles=咀嚼肌
 temporalis     =颞肌
 medial_pterygoid  =翼内肌  
lateral_pterygoid  = 翼外肌
trapezius =斜方肌
latissimus_dorsi = 背阔肌          
erector=竖脊肌
pectoralis_major  =胸大肌
alignment=对齐
	Bend=彎曲
   gravity=重力
    fitness=健康
continue_therapy=继续治疗
contractions=收缩
